<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SocketHandler
--
Skapar en 
ClientHandler
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GmailHandler
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PushHandler
--
Skapar en 
ClientUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClientHandler
--
Skapar en 
ClientUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GmailHandler
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>40</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ClientUser
--
- token: String 
- username: String
- userID: String 
- out: PrintWriter 
- in: BufferedReader 
- socket: Socket
-gmailHandler: GmailHandler 
--
- run(): void
- getMessages(input: JSONObject): void
- init(input: JSONObject): void
- isTokenValid(token: String):boolean
+ getUserInfo(): void
- getContentOfUrl(url: String): String
+ registerAndroidDevice(input: JSONObject): void
+ sendMessage(input: JSONObject): void
+ sentMessage(input: JSONObject): void
+ receivedMessage(input: JSONObject): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
